<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online It services | provides It solutions and many more</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap style -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- animation style CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- bootstrap js  -->
    <!-- <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.js'></script>
    <script src='js/bootstrap.js.map'></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header & navbar start here start here -->
    <nav class="navbar navbar-expand-md p-2">
        <!-- logo -->
        <a href="#" class="navbar-brand p-2">Nisha infotech</a>
        <!-- navbar -->
        <button type="button" class="navbar-toggler btn-sm btn-group-lg p-1" data-bs-toggle="collapse" data-bs-target="#btnColl">
            <i class="navbar-toggler bi bi-grid-3x3-gap p-2 text-white" style="font-size: 24px;"></i>
        </button>
        <!-- collapse navbar -->
        <div class="collapse navbar-collapse" id="btnColl">
        <ul class="navbar-link">
            <li><a href="" class="">About</a></li>
            <li><a href="" class="">services</a></li>
            <li><a href="" class="">portfolio</a></li>
            <li><a href="" class="">pricing</a></li>
            <li><a href="" class="">contact</a></li>
        </ul>
        </div>
    </nav>
    <!-- slider start -->
    <div class="container-fluid slider p-5 mt-5">
    <h1 class="text-center text-white mt-0">Company</h1>
    <p class="text-center text-white">We specialize in blablabla</p>
    <div class="form-group col-md-8 mx-auto">
        <input type="text" name="search" placeholder="Subscribe our newsletter" class="form-control">
    </div>
    </div>

    <!-- content -->
    <div class="container content p-5">
        <div class="row">
            <div class="col-md-9">
                <h1 class="mt-5">About Company Page</h1>
                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-3 mt-0">
                <spn class="bi bi-bar-chart-fill"></spn>
            </div>

            <p class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <p><button type="button" class="btn btn-outline-dark btn-lg">Get in Touch</button></p>
        </div>
        </div>

        <!-- globe content here -->
        <div class="container-fluid bg-light p-5">

            <div class="row">
               
                <div class="col-md-4 mt-0">
                    <spn class="bi bi-globe-americas"></spn>
                </div>
                <div class="col-md-8">
                    <h1 class="mt-5">About Company Page</h1>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <p class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
                <p><button type="button" class="btn btn-outline-dark btn-lg">Get in Touch</button></p>

        </div>
        </div>

        <!-- services -->
        <div class="container mt-5">
            <h1 class="text-center">SERVICES</h1>
            <p class="text-center">What we offer</p>
            <div class="row">
                <div class="col-md-4">
                    <center>
                        <span class="bi bi-power"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">POWER</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <span class="bi bi-heart-fill"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">LOVE</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>

                <div class="col-md-4">
                    <center>
                        <span class="bi bi-lock-fill"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">POWER</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>


                <div class="col-md-4">
                    <center>
                        <span class="bi bi-layers"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">POWER</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <span class="bi bi-star-fill"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">LOVE</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>

                <div class="col-md-4">
                    <center>
                        <span class="bi bi-tools"></span>
                        <p style="font-size: 25px; letter-spacing: 3px;">POWER</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </center>
                </div>


            </div>
        </div>
    </div>


    <!-- footer -->


    <div class="container-fluid footer p-5 mt-5">
        <p class="text-center">Copryright@ all right reserved company</p>
    </div>
</body>
</html>