<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- stylesheet of bootstrap -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.css'>
    <!-- boostrap js file -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.js'></script>
    
</head>
<body>

    <div class="container-fluid bg-danger text-white p-5 mt-0">
      <h1>Contact us is Google Map</h1>
      <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur veritatis dignissimos alias maxime? At corporis ipsam officiis enim sapiente sint sequi nulla ducimus expedita neque, aliquam placeat autem aut.</p>
    </div>
</body>
</html>