<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: aqua;
        }
    </style>
</head>
<body>

    <h1>Contact us</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora odio dolorem dicta commodi impedit inventore. Labore numquam quas nulla minima, est aut accusantium ullam quidem sed quod officia. Eligendi, blanditiis.</p>
</body>
</html>