<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .content,.cont 
        {
            width: 60%;
            height: auto;
            margin: auto;
            background-color: yellowgreen;
            padding: 25px;
            margin-top: 1%;
        }

        .content1 
        {
            width: 60%;
            height: auto;
            margin: auto;
            background-color: red;
            padding: 25px;
            margin-top: 1%;
            color: white;
        }

        .content2 
        {
            width: 60%;
            height: auto;
            margin: auto;
            background-color: red;
            padding: 25px;
            margin-top: 1%;
            color: white;
        }
    </style>
</head>
<body>

<div class="content cont">
<h1>About us</h1>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis tempora dicta maxime fugiat vero hic rerum, nobis ad, dolorum, iusto sunt obcaecati voluptatem? Nam inventore modi vero qui facilis!</p>    
</div>


<div class="content1 cont1">
    <h1>About us</h1>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis tempora dicta maxime fugiat vero hic rerum, nobis ad, dolorum, iusto sunt obcaecati voluptatem? Nam inventore modi vero qui facilis!</p>    
    </div>

    

<div class="content2 cont2">
    <h1>About us</h1>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis tempora dicta maxime fugiat vero hic rerum, nobis ad, dolorum, iusto sunt obcaecati voluptatem? Nam inventore modi vero qui facilis!</p>    
    </div>
    
</body>
</html>