<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>        
  
</head>
<body>
    
    <div class="container-fluid bg-info p-2 text-dark">
        <h2 class="text-center">About us blocks</h2>
        <div class="row">

        <div class="col-md-3 bg-dark text-white p-3 m-3">    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae nesciunt cumque corporis totam libero dignissimos maiores! Unde modi, aliquid laboriosam nostrum eum, debitis quos, hic nulla facere perspiciatis possimus?</p>
    </div>
    <div class="col-md-3 bg-dark text-white p-3 m-3">    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae nesciunt cumque corporis totam libero dignissimos maiores! Unde modi, aliquid laboriosam nostrum eum, debitis quos, hic nulla facere perspiciatis possimus?</p>
    </div>

    <div class="col-md-3 bg-dark text-white p-3 m-3">    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae nesciunt cumque corporis totam libero dignissimos maiores! Unde modi, aliquid laboriosam nostrum eum, debitis quos, hic nulla facere perspiciatis possimus?</p>
    </div>

    <div class="col-md-8 bg-dark text-white p-3 m-3">    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae nesciunt cumque corporis totam libero dignissimos maiores! Unde modi, aliquid laboriosam nostrum eum, debitis quos, hic nulla facere perspiciatis possimus?</p>
    </div>

    <div class="col-md-3 bg-danger text-white p-3 m-3">    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae nesciunt cumque corporis totam libero dignissimos maiores! Unde modi, aliquid laboriosam nostrum eum, debitis quos, hic nulla facere perspiciatis possimus?</p>
    </div>

    
    


    </div>
</body>
</html>