<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div style="width: 50%; height: auto; margin: auto; padding: 25px; background-color: lightgray;">
    <h1 style="color: red;">Contact with us</h1>
    <p style="color: brown;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime nisi iste magni quibusdam voluptatem neque similique delectus odio dolore velit nobis, nam optio qui temporibus ratione est culpa ducimus.</p>
    
    </div>
</body>
</html>