<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        div{
            width: 50%;
            height: auto;
            margin: auto;
            padding: 20px;
            margin-top: 1%;
            background-color: lightgray;
        }
        div h1 
        {
            color: red;
        }
        div p{
            color: green;
        }
    </style>
</head>
<body>
    <div>
    <h1>Contact with us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime nisi iste magni quibusdam voluptatem neque similique delectus odio dolore velit nobis, nam optio qui temporibus ratione est culpa ducimus.</p>
    </div>
</body>
</html>