<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>        
  
</head>
<body>

    <h6 class="text-center"> 
        Click to Load Login <span class="bi bi-person"> <a href="" data-bs-toggle="modal" data-bs-target="#log"><span class="badge badge-sm bg-danger">1</span></a> </span>
    </h6>


    <!-- login modal here -->
    <div class="modal fade" id="log" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content p-5">
                <h3>Login Form <b class="text-danger float-right" data-bs-dismiss="modal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &times;</b></h3>

                <div class="form-group mt-2">
                    <input type="text" name="email" placeholder="Email *" required class="form-control">
                </div>
                
                <div class="form-group mt-2">
                    <input type="password" name="password" placeholder="Password *" required class="form-control">

                </div>

                <div class="form-group mt-2">
                    <input type="submit"  name="login" value="Login" class="btn btn-lg btn-dark text-white">                    
                    <b><a href="">Forget Password ?</a></b>

                </div>

                
                <div class="form-group mt-2">
                    <b>Dont have an account ?<a href="">Create Account.</a></b>
                </div>

            </div>
        </div>
    </div>

</body>
</html>    